# Advent of Code 2022

```elixir
Mix.install([:kino])
```

## Setup

```elixir
input = Kino.Input.textarea("Please paste your input")
```

## Day 06

```elixir
defmodule Puzzle do
  def solve(input, chunk_size) do
    input
    |> String.graphemes()
    |> Enum.chunk_every(chunk_size, 1, :discard)
    |> Enum.map(&Enum.uniq/1)
    |> Enum.map(&length/1)
    |> Enum.find_index(&(&1 === chunk_size))
    |> Kernel.+(chunk_size)
  end
end
```

### Part 1

```elixir
input
|> Kino.Input.read()
|> Puzzle.solve(4)
```

### Part 2

```elixir
input |> Kino.Input.read() |> Puzzle.solve(14)
```
